<!DOCTYPE html>
<html>
<head>
    <title> Drive - Auto </title>
     <link rel="stylesheet" href="index_style.css">
</head>
<body>
</body>
</html>
 <!DOCTYPE html>
<html lang="ro" dir="ltr">
<meta charset="utf-8">
  <head>
        <style type="text/css">
      .admin{
        margin-left:340px;
        margin-top:170px;
        width:710px;
        height:215px;
        border: 3px solid black;
        opacity: 0.95;
        }
        .ancheta{
        position: fixed;
        left:430px;
        top:10px;
        color:white;
        font-size:50px;
        }
        .info{
        position: fixed;
        left:290px;
        top:450px;
        color:white;
        font-size:25px;
        }
       .sorry{
        padding-top:0px;
        margin-left:30px;
        width:100px;
        height:100px; 
        margin-top:-30px;
      }
      .lll{
        position:fixed;
        margin-top:-30px;
      }
      .ccc{
        position:fixed;
        top:140px;
        right:-30px;
      }
  </style> 
    </style>
  </head>
  <body style="margin:0; height:85%; background-image:url('default.jpg');background-position:center;background-size:cover;background-repeat:no-repeat;background-attachment: fixed; " >
</body>
<div class="lll">
<a style="
        text-decoration-color: red;
        text-decoration:red;
        color:red;" href="index.html"><h2 href="http://www.google.com" class="sorry">&#9783;</h2></a>
<a style="
        text-decoration-color: yellow;
        text-decoration:yellow;
        color:yellow;
      " href="select_auto.html"><h2 class="sorry">&#9783;</h2></a>
<a style="
        text-decoration-color: blue;
        text-decoration:blue;
        color:blue;
        " href="indeex.php"><h2 class="sorry">&#9783;</h2></a>
<a style="
        text-decoration-color: red;
        text-decoration:red;
        color:red;" href="send_email.html"><h2 class="sorry">&#9783;</h2></a>
<a style="
        text-decoration-color: yellow;
        text-decoration:yellow;
        color:yellow;" href="http://automd.su"><h2 class="sorry">&#9783;</h2></a>
<a style="
        text-decoration-color: blue;
        text-decoration:blue;
        color:blue;" href="http://automd.su"><h2 class="sorry">&#9783;</h2></a></div>
<div class="ccc">
<a style="
        text-decoration-color: red;
        text-decoration:red;
        color:red;" href="index.html"><h2 href="http://www.google.com" class="sorry">&#9783;</h2></a>
<a style="
        text-decoration-color: yellow;
        text-decoration:yellow;
        color:yellow;
      " href="select_auto.html"><h2 class="sorry">&#9783;</h2></a>
<a style="
        text-decoration-color: blue;
        text-decoration:blue;
        color:blue;
        " href="indeex.php"><h2 class="sorry">&#9783;</h2></a>
<a style="
        text-decoration-color: red;
        text-decoration:red;
        color:red;" href="send_email.html"><h2 class="sorry">&#9783;</h2></a>
<a style="
        text-decoration-color: yellow;
        text-decoration:yellow;
        color:yellow;" href="http://automd.su"><h2 class="sorry">&#9783;</h2></a>
<a style="
        text-decoration-color: blue;
        text-decoration:blue;
        color:blue;
        " href="https://success.md/ro?gclid=Cj0KCQjwz6PnBRCPARIsANOtCw3OcQL3B_C4nHjpkt_9DU0t9CMsWelEkJr4j7uQsVYKBPNhiGF8zNoaAsxcEALw_wcB"><h2 class="sorry">&#9783;</h2></a></div>
        <div class="admin">
          <a href="lorem.html"><img src="bine-ai-venit.gif"> </a>
        </div>
        <div class="ancheta">
          <p align="center"><b>Bun venit la Drive - Auto </b></p></div>
          <div class="info"
          <p align="center">Drive - Auto este un site cu o baz&#259 larg&#259 de automobile</p>
          <p align="center">&Icircnchirierea &#351i procurarea automobilelor este disponibil&#259 din orice col&#539 al lumii.</p>
          <p align="center">Suntem o companie nou&#259 pe pia&#539&#259, care v&#259 ofer&#259 cele mai bune oferte de pe pia&#539&#259.</p>
        </div>
        </html>