<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
    <title> Transmiterea datelor </title>
     <link rel="stylesheet" href="index_style.css">
</head>
<body>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style type="text/css">
   button{
    background-color:auto;
    border:3px solid auto;
          }
    .aaaaa{
     margin-top:10px;
     margin-left:150px;
     width:550px;
     height:200px;
     opacity: 0.95;
    }
    .bbbbb{
     margin-top:-225px;
     margin-left:400px;
     width:550px;
     height:200px;
     opacity: 0.95;
    }
     .ccccc{
     margin-top:-225px;
     margin-left:650px;
     width:550px;
     height:200px;
     opacity: 0.95;
    }
    .ddddd{
     margin-top:-220px;
     margin-left:360px;
     width:550px;
     height:200px;
     opacity: 0.95;
    }
    .eeeee{
     margin-top:180px;
     margin-left:30px;
     width:550px;
     height:200px;
     opacity: 0.95;
    }
    .fffff{
     margin-top:-175px;
     margin-left:340px;
     width:550px;
     height:200px;
     opacity: 0.95;
    }
    .hhhhh{
     margin-top:-175px;
     margin-left:340px;
     width:550px;
     height:200px;
     opacity: 0.95;
    }
     .iiiii{
     margin-top:-175px;
     margin-left:590px;
     width:550px;
     height:200px;
     opacity: 0.95;
    }
    .jjjjj{
     margin-top:-175px;
     margin-left:840px;
     width:550px;
     height:200px;
     opacity: 0.95;
    }
    .kkkkk{
     margin-top:20px;
     margin-left:10px;
     opacity: 0.95;
    }
    .lllll{
     margin-top:-150px;
     margin-left:10px;
     opacity: 0.95;
    }
    .text{
        color:white;
        margin-top:70px;
    }
    .adio{
      color:white;
        margin-top:0px;
        margin-right:0px;
        padding-right:50px;   
    }
    input{
        border: 3px solid black;
    }
    label{
        color:white;
        font-size:20px;
    }
    textarea{
        border: 3px solid black;
        width:665px;
        height:200px;
    }
   .sorry{
        padding-top:0px;
        margin-left:30px;
        width:100px;
        height:100px; 
        margin-top:-30px;
      }
   .lll{
        position:fixed;
        top:280px;
        left:20px;
      }
</style>
</head>
<body style="margin:0; height:85%; background-image:url('default.jpg');background-position:center;background-size:cover;background-repeat:no-repeat;background-attachment: fixed; " >

</body>
</html>
<form action="https://gmail.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Game-Mania Form"><input type="hidden" name="email" data-form-email="true" value="jpjZDf6Kv9YTPJbyPpOhZjx7TsqLMFZgE4ehZ8P1cpSOZI859WwL3ivyrp+FYoAKCQPFq26na6rznA0n1824o9867NTREPU6/qJLdaqbFJx/Xaeo7kBfneXXA7TKqCYF">
                    <div class="text">
                        <p><h3 align="center">Pentru a v&#259 oferi mai multe detalii, v&#259 rug&#259m s&#259 l&#259sa&#539i datele dumneavoastr&#259 de contact.
                        <p>Noi &icircn cel mai scurt timp, te vom contacta pentru a semna toate actele necesare.</p> 
                        <p>O zi bun&#259 &icircn continuare.</p></h3></div>
                    <div class="row row-sm-offset">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Multumim, Te vom contacta in cel mai scurt timp!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="adio">
                        <h3 align="right"><p>Cu mult&#259 stim&#259,</p>
                                          <p>   &#351i respect,</p>
                                          <p>      &#351i mii de g&acircnduri bune,</p>
                                          <p>        Compania Drive - Auto.</p></h3></div></p></div>
                                            <div class="ddddd">
                        <div align="center" data-for="message" class="col-md-12 form-group">
                            <div class="eeeee">
                            <label for="message-form1-a" class="form-control-label mbr-fonts-style display-7">SMS</label></div></div></div>
                            <div class="fffff">
                            <textarea name="message" data-form-field="Message" class="form-control display-7" id="message-form1-a"></textarea>
                        </div></div></form>
                        <div class="kkkkk">
                    <div class="aaaaa">
                    <div class="dragArea row row-sm-offset">
                        <div align="center" class="col-md-4  form-group" data-for="name">
                            <label for="name-form1-a" class="form-control-label mbr-fonts-style display-7">Name</label></div></div></div>
                            <div class="hhhhh">
                            <input type="text" name="name" data-form-field="Name" required="required" class="form-control display-7" id="name-form1-a">
                        </div></div></div>
                        <div class="bbbbb">
                        <div align="center" class="col-md-4  form-group" data-for="email">
                            <label for="email-form1-a" class="form-control-label mbr-fonts-style display-7">Email</label></div></div>
                            <div class="iiiii">
                            <input type="email" name="email" data-form-field="Email" required="required" class="form-control display-7" id="email-form1-a">
                        </div></div>
                        <div class="ccccc">
                        <div align="center" data-for="phone" class="col-md-4  form-group">
                            <label for="phone-form1-a" class="form-control-label mbr-fonts-style display-7">Phone</label></div></div>
                            <div class="jjjjj">
                            <input type="tel" name="phone" data-form-field="Phone" class="form-control display-7" id="phone-form1-a">
                        </div></div>
                        <div class="lllll">
                        <div align="center" class="col-md-12 input-group-btn align-center">
                            <button type="submit" onclick="myfunction()" class="btn btn-primary btn-form display-4">SEND FORM</button>;</div></div>
                            <p style="color:white;" align="center" id="demo"></p>
                        </div>
                    </div>
                        </div>
                    </div>
                </div>
            </form>

                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="lll">
<a style="
        text-decoration-color: red;
        text-decoration:red;
        color:red;
      " href="index.html"><h2 href="http://www.google.com" class="sorry">&#9783;</h2></a>
<a style="
        text-decoration-color: yellow;
        text-decoration:yellow;
        color:yellow;
      "href="select_auto.html"><h2 class="sorry">&#9783;</h2></a>
<a style="
        text-decoration-color: blue;
        text-decoration:blue;
        color:blue;
        "href="indeex.php"><h2 class="sorry">&#9783;</h2></a></div>
</section>
<script type="text/javascript">
   function myfunction(){
        document.getElementById('demo').innerHTML = "Datele au fost trimise cu succes la emailul companie noaste";
    }
</script>